{
  "crons": [
    {
      "path": "/api/cron/agent",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/gmail",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/agent/chat/cleanup",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/cron/agent/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/gmail/route.ts": {
      "maxDuration": 120
    },
    "app/api/agent/execute-card/route.ts": {
      "maxDuration": 300
    },
    "app/api/agent/run/route.ts": {
      "maxDuration": 300
    },
    "app/api/agent/chat/route.ts": {
      "maxDuration": 120
    }
  }
}


